.pet-grid {
  display: grid;
  width: calc(100% - 2rem);
  gap: 0.5rem;
  min-height: 100vh;
  padding-bottom: 80px;
  row-gap: 1rem;
  padding-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  margin-inline: auto;
  scrollbar-gutter: stable both-edges;

}

.pet-card{
  display:flex;
  justify-content: center;
}
